body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.grid {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-gap: 8px;
}
